FROM leansys/jdk8-busybox
MAINTAINER Morgan Bierski

USER root
RUN opkg-install sudo && \
	opkg-install wget

RUN wget --no-verbose -O /tmp/apache-maven-3.3.9.tar.gz http://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

# install maven
RUN tar xzf /tmp/apache-maven-3.3.9.tar.gz -C /opt/
RUN ln -s /opt/apache-maven-3.3.9 /opt/maven
RUN rm -f /tmp/apache-maven-3.3.9.tar.gz

ENV MAVEN_HOME /opt/maven
ENV PATH ${PATH}:${MAVEN_HOME}/bin

#Settings maven
COPY /files/settings.xml /opt/maven/conf/settings.xml

# Add user jenkins to the image
RUN adduser jenkins -D

# Add the jenkins user to sudoers
RUN echo "jenkins  ALL=(ALL)  ALL" >> etc/sudoers

# Set Name Servers
COPY /files/resolv.conf /etc/resolv.conf


# Default command
CMD ["mvn", "-v"]